    1  ls
    2  git --version
    3  cat ~/.zshrc
    4  ls
    5  nvm --version
    6  touch ~/.zshr
    7  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
    8  wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
    9  export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"\n[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
   10  nvm --version
   11  export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"\n[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
   12  nvm --version
   13  export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"\n[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
   14  nvm --version
   15  ~/.zshrc
   16  ls
   17  ~/.zshrc
   18  nano ~/.zshrc
   19  wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
   20  nano ~/.zshrc
   21  nvm --version
   22  clear
   23  nvm --version
   24  clear
   25  ls
   26  cd Asztal
   27  lsű
   28  cd ..
   29  ls
   30  nvm --version
   31  git --version
   32  ls
   33  cd FlowWork01
   34  ls
   35  mkdir Programozas
   36  cd Programozas
   37  ls
   38  git init
   39  git clone git@github.com:pmate955/team-progalap-1.git
   40  nvm --help
   41  nvm install 10.16.3
   42  node --version
   43  npm --version
   44  nvm install 10.16.3
   45  npm --version
   46  node --version
   47  nvm use 10.16.3
   48  npm config delete prefix
   49  node --version
   50  npm --version
   51  nvm install node && nvm alias default node
   52  npm --version
   53  node --version
   54  nvm install 10.16.3
   55  node --version
   56  npm --version
   57  npm install -g semistandard
   58  semistandard --version
   59  npm --version
   60  node --version
   61  n ls
   62  nvm use 10.16.3
   63  npm --version
   64  node --version
   65  npm install -g semistandard
   66  node --version
   67  npm --version
   68  semistandard --version
   69  npm --version
   70  node --version
   71  nvm use 10.16.3
   72  semistandard --version
   73  node --version
   74  nvm use 10.16.3
   75  semistandard --version
   76  node --version
   77  semistandard --version
   78  node --version
   79  nvm use 10.16.3
   80  semistandard --version
   81  pwd
   82  cat settings.json
   83  pwd
   84  cd home
   85  ls
   86  semistandard --version
   87  npm install -g semistandard
   88  semistandard --version
   89  node --version
   90  semistandard --version
   91  nvm use 10.16.3
   92  node --version
   93  nvm use 10.16.3
   94  node --version
   95  semistandard --version
   96  sudo apt install git
   97  ls
   98  cd FlowWork01
   99  ls
  100  mkdir Git
  101  cd Git
  102  git init
  103  ls. git
  104  ls .git
  105  nvm use 10.16.3
  106  git status
  107  git diff
  108  nvm use 10.16.3
  109  ls
  110  cd FlowWork01
  111  ls
  112  cd Git
  113  ls
  114  nano .git/config
  115  git clone git@github.com:lucimc/firstrepo.git
  116  nano .git/config
  117  ls
  118  nvm use 10.16.3
  119  touch 11.js
  120  node 11.js
  121  nano 11.js
  122  ls
  123  git remote add origin git@github.com:lucimc/tess.git
  124  git status
  125  git diff
  126  git add 11.js
  127  git commit -m "valami"
  128  git push -u origin master
  129  git init
  130  git status
  131  git remote add origin git@github.com:lucimc/tess.git
  132  git push -u origin master
  133  git reset
  134  rm 11.js
  135  git ibit
  136  ls
  137  git remote add origin git@github.com:lucimc/tess.git
  138  git push -u origin master
  139  nvm use v10.16.3
  140  nano .git/config
  141  ls
  142  git push -u -f origin master
  143  cat ~/.ssh/id_rsa.pub
  144  ssh-keygen
  145  nvm use v10.16.3
  146  cat ~/.ssh/id_rsa.pub
  147  git push -u -f origin master
  148  cd ..
  149  ls
  150  cd Programozas
  151  ls
  152  git clone git@github.com:pmate955/team-progalap-1.git
  153  ls
  154  cd team-progalap-1
  155  ls
  156  cd Day\ 7\ \(2D\ arrays,\ NPM\)
  157  ls
  158  cd ..
  159  ls
  160  cd Programozas
  161  ls
  162  cd team-progalap-1
  163  ls
  164  npm i
  165  npm fund
  166  cd ..
  167  ls
  168  cd ..
  169  ls
  170  cd Home\ Project
  171  git clone git@github.com:lucimc/Frogger-Game.git
  172  ls
  173  cd Frogger-Game
  174  ls
  175  cd FlowWork01
  176  ls
  177  cd Programozas
  178  ls
  179  cd javier
  180  git clone git@github.com:javierfurus/prog-exam.git
  181  cd ..
  182  ps
  183  .bash_history
  184  .bashrc
  185  cd ..
  186  ls
  187  .bash_history
  188  cd FlowWork01
  189  ls
  190  cd Home\ Project
  191  ls
  192  cd ..
  193  ls
  194  cd Programozas
  195  ls
  196  cd javier
  197  ls
  198  cd prog-exam
  199  ls
  200  nano 1whatisposix.txt
  201  ls
  202  chmod 
  203  chmod --help
  204  last | grep ^root | wc -l
  205  ls /etc | wc -c
  206  last | tail -3 | head -1
  207  $ ifconfig -a
  208  ifconfig -a
  209  $ ifconfig
  210  cd ..
  211  ..
  212  $ ifconfig
  213  ipconfig
  214  $ ifconfig
  215  echo $ ifconfig
  216  q
  217  groupadd mysql
  218  sudo groupadd mysql
  219  q
  220  cd ..
  221  ls
  222  cd ..
  223  ls
  224  cd Home\ Project
  225  ls
  226  cd Frogger-Game
  227  ls
  228  cat bash history
  229  q
  230  exit
  231  ls
  232  cd FlowWork01
  233  ls
  234  mkdir Progvizsga
  235  cd Progvizsga
  236  git clone git@github.com:lucimc/Progvizsga.git
  237  touch 1.js
  238  nano 1.js
  239  git add 1.js
  240  git init
  241  ls
  242  cd Progvizsga
  243  ls
  244  git add 1.js
  245  git commit -m "elso feladat"
  246  git pull
  247  git push
  248  git push -u origin master
  249  git init
  250  git status
  251  git commit -m "1"
  252  cd ..
  253  git clone git@github.com:lucimc/Progvizsga.git
  254  git clear
  255  git reset
  256  ls
  257  git clone git@github.com:lucimc/Progvizsga.git
  258  ls
  259  cd Progvizsga
  260  ls
  261  touch 1.js
  262  nano 1.js
  263  ls
  264  git add 1.js
  265  git commit -m "1 feladat"
  266  git remote add origin git@github.com:lucimc/Progvizsga.git
  267  cho "# Progvizsga" >> README.md
  268  echo "# Progvizsga" >> README.md
  269  git init
  270  git add README.md
  271  git commit -m "first commit"
  272  ls
  273  nano 1.js
  274  touch 2.js
  275  touch 3.js
  276  touch 4.js
  277  touch 5.js
  278  touch 6.js
  279  touch 7.js
  280  touch 8.js
  281  cd ..
  282  ls
  283  mkdir 1
  284  cd 1
  285  git remote add origin git@github.com:lucimc/Progvizsga.git
  286  git init
  287  git remote add origin git@github.com:lucimc/Progvizsga.git
  288  ls
  289  git add 1.js
  290  git commit -m "1 feladat"
  291  cd ..
  292  ls
  293  cd Home\ Project
  294  ls
  295  cd Frogger-Game
  296  ls
  297  git pull
  298  git rm index.html
  299  git add commit "delete"
  300  git commit -m "delete"
  301  echo $HISTFILE
  302  ~/.histfile
  303  history
  304* ls
  305* cd ..
  306* ls
  307* cd 1
  308* ls
  309* mkdir Linux
  310* cd Linux
  311* touch 1.txt
  312* ls
  313* touc zeta-szakaszzaro
  314* touch zeta-szakaszzaro
  315* nano zeta-szakaszzaro
  316* ls
  317* cd FlowWork01
  318* ls
  319* cd 1
  320* ls
  321* git clone git@github.com:Redturtle42/Progalap-Linux.git
  322* ls
  323* cd Linux
  324* ls
  325* node zeta-szakaszzaro
  326* nano zeta-szakaszzaro
  327* ls
  328  lsls
  329  cd ..
  330  ls
  331  cd home
  332  ls
  333  cd lucimc
  334  ls
  335  cd FlowWork01
  336  ls
  337  cd 1
  338  ls
  339  cd Linux
  340  ls
  341  mv zeta-szakaszzaro feladat2
  342  ls
  343  mv feladat2 zeta-szakaszzaro
  344  ls
  345  mv zeta-szakaszzaro feladat
  346  cp feladat feladat2
  347  ls
  348  rm feladat2
  349  ls
  350  echo $feladat
  351  ls
  352  echo $_ feladat
  353  grep /var/log/syslog NetworkManager
  354  grep NetworkManager /var/log/syslog
  355  list /etc/systemd
  356  ls /etc/systemd
  357  grep "NetworkManager" /var/log/syslog
  358  ls /etc/systemd
  359  ifconfig
  360  ifconfig -a
  361  ipconfig
  362  sudo apt-get update
  363  sudo apt-get install mysql-serversudo apt-get install mysql-serversudo apt-get install mysql-server
  364  sudo apt-get install mysql-server
